VITE_API_KEYS=6tw1ED6gRz2tQEVdMBW9QFyp-wLB4ulNP-efqNgwHsJ5d-iL
VITE_BASE_URL=https://api.currentsapi.services/v1/latest-news

VITE_BASE_URL_WEATHER=http://api.weatherapi.com/v1/current.json?key
VITE_BASE_URL_WEATHER_FORECASE_BASE=https://api.weatherapi.com/v1/forecast.json?key
VITE_API_KEYS_WEATHER=bc8fc55c454048b6b0174347241210